<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도자재단 포스터</title>
</head>
<style>
.move-link {
position: absolute;
bottom: 0.42%;
left: 29.5%;
display: inline-block;
width: 41%;
height: 1%;
border-radius: 55px;
background: #297;
}
@media (max-width : 1200px) {
    .move-link {bottom: 0.44%;}
}
@media (max-width : 900px) {
    .move-link {bottom: 0.44%;}
}
@media (max-width : 767px) {
    .move-link {width: 41%; bottom: 0.45%; left: 29.5%;}
}
@media (max-width : 580px) {
    .move-link {bottom: 0.49%;}
}
@media (max-width : 400px) {
    .move-link {bottom: 0.49%;}
}
</style>
<body>
    <p style="position: relative;">
        <img src="./images/9O4Lc4Wk.jpg" style="width:100%"><br>
        <a href="#" class="move-link" target="_blank" title="문화예술교육사 입사지원하기"></a>
    </p>
</body>
</html>

<p style="position: relative;">
    <img src="/upload/board/notice/wSYkUqsu/9O4Lc4Wk.jpg" style="width:100%"><br>
    <a href="https://recruit.incruit.com/kocef/job/2406050002" class="move-link" target="_blank"
        title="문화예술교육사 입사지원하기"></a>
</p>

<style>
    .move-link {
        position: absolute;
        bottom: 0.42%;
        left: 29.5%;
        display: inline-block;
        width: 41%;
        height: 1%;
        border-radius: 55px;
        background: #297;
    }

    @media (max-width : 1200px) {
        .move-link {
            bottom: 0.44%;
        }
    }

    @media (max-width : 900px) {
        .move-link {
            bottom: 0.44%;
        }
    }

    @media (max-width : 767px) {
        .move-link {
            width: 41%;
            bottom: 0.45%;
            left: 29.5%;
        }
    }

    @media (max-width : 580px) {
        .move-link {
            bottom: 0.49%;
        }
    }

    @media (max-width : 400px) {
        .move-link {
            bottom: 0.49%;
        }
    }
</style>